<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- IE / EDGE specific code, makes it behave better in IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- relation = stylesheet, interpret file as Cascading Style Sheet -->
    <link rel="stylesheet" href="arboreal.css">
    <title>Arboreal</title>
</head>

<body class="body-container">
	<header>
		<h1><img class="logo" src="black.png" alt="Logo">RBOREAL - plants for the office environment </h1>
		<div class="slogan">
            <blockquote>
                <em>- A workplace that is alive creates ideas that live on.</em>
            </blockquote>
        </div>
    </header>

    <nav class="menu">
        <ul class="menu-container">
            <li><a href="home.html" class="menu-item">Home</a></li>
            <li><a href="pricing.html" class="menu-item">Pricing</a></li>
            <li class="current"><a href="about.html" class="menu-item">About</a></li>
            <li><a href="contact.html" class="menu-item">Contact</a></li>
        </ul>
    </nav>

    <section class="columns-container">
        <div class="column-item" id="special">
            <h2><img class="logoArboreal" src="black.png" alt="Logo"> Who we are</h2>
			<img src="office6.jpg" alt="Image of a plant">			
        </div>
        <div class="column">
            <article class="column-item about">
                <h3>What we do</h3>
                <p class="text">Arboreal is a subscription service for companies. The service means that you get your office decorated with plants chosen by our experts. You pay a monthly fee to get new plants delivered and placed in the office every month or week depending on the chosen price plan. Arboreal has its customer base among small to medium IT companies in the Stockholm area.
				</p>
            </article>
			<article class="column-item about">
				<h3>Mission</h3>
				<p class="text">Arboreal revolutionizes the way you think about plants in an office environment. Arboreal isn't just a a delivery service for plants, it's a delivery service for new ideas. Arboreal makes it easy to keep your workplace fresh and oxygenated.</p>
			</article>
        </div>		
    </section>

    <footer>
        <p><img class="logoArboreal" src="black.png" alt="Logo"> 2017</p>
    </footer>
</body>

</html>