body {
    align-items: center;
    font-family: "Calibri";
    background-image: url("office3.jpg");
    background-size: 100%;
}

.menu-container {
    display: flex;
    overflow: hidden;
    background: rgba(46, 163, 138, 0.6);
    align-items: center;
    list-style-type: none;
    justify-content: center;
    border-radius: 0.5em;
    height: 2em;
}

.menu-item {
    padding: 0.5em;
    margin: 0.5em;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
	text-decoration: none;
	color: black;
}

.menu-item:hover, li.current {
	background: rgba(255, 255, 255, 0.5);

}

.menu {
    margin: 0 10em;
}

.columns-container {
    display: flex;
    overflow: hidden;
    margin: 0.8em 0;
    margin-left: 10em;
    margin-right: 10em;
    background: rgba(255, 255, 255, 0.5);
    flex-direction: row;
    justify-content: center;
    border-radius: 0.5em;
}

.column {
    display: flex;
    flex-direction: column;
}

.column-item {
    padding: 1em;
    margin: 1em;
    border-radius: 0.5em;
    flex: 0 1 auto;
}

#special {
	background-color: rgb(46, 163, 138, 0.6);
    align-self: auto;
    padding: 2em;
	margin: 5em;
	-webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
	clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.slogan {
    font-size: 1.2em;
    color: rgb(35, 149, 184);
	margin-left: 2em;
}

h1:first-child {
    padding-bottom: 1em;
}

header,footer,
.slogan {
    text-align: center;
}

img {
	margin-top: 2em;
    width: 75%;
    height: 50%;
}

.aloha {
	background-image: url("aloha.jpg");
	background-size: 100%;
	
}

.siberia {
	background-image: url("siberia.jpg");
	background-size: 100%;
	
}

.nordic {
	background-image: url("nordic.jpg");
	background-size: 100%;

}

.about, .contact{
	background-color: rgb(35, 149, 104, 0.2);
	
}

.text {
	padding: 1.3em;
	background: rgba(255, 255, 255, 0.8);
	text-align: justify;
	text-indent: 1.3em;
}

.logo {
	max-width: 5em;
	max-height: 5em;
	width: auto;
	height: auto;
}

.logoArboreal {
	max-width: 1em;
	max-height: 1em;
	width: auto;
	height: auto;
}

footer {
	background: rgba(46, 163, 138, 0.6);
	margin-left: 10em;
    margin-right: 10em;
	border-radius: 0.5em;
	height: 1em;

}

table {
    border-collapse: collapse;

}

td, th {
    border: 1px solid lightblue;
    text-align: left;
    padding: 0.9em;

}

th {
    background-color: lightblue;
}

.about, .contact{
	color: black;
	padding: 2em;
}

form > input, textarea, button {
	margin: 0.5em 0;
	width: 100%;
	height: 2.5em;
	border-radius: 0.5em;
	padding: 0.5em;
    display: inline-block;
    border: 0.1em solid #ccc;
    box-sizing: border-box;
  
}

#textarea {
	height: 5em;

}

.contact-info {
	margin-top: 5.5em;
}

input:focus {
	outline: rgb(56, 129, 25);
}

button {
	background-color: rgb(35, 149, 184, 0.6);
	
}
