<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- IE / EDGE specific code, makes it behave better in IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- relation = stylesheet, interpret file as Cascading Style Sheet -->
    <link rel="stylesheet" href="arboreal.css">
    <title>Arboreal</title>
</head>

<body class="body-container">
	<header>
		<h1><img class="logo" src="black.png" alt="Logo">RBOREAL - plants for the office environment </h1>
		<div class="slogan">
            <blockquote>
                <em>- A workplace that is alive creates ideas that live on.</em>
            </blockquote>
        </div>
    </header>

    <nav class="menu">
        <ul class="menu-container">
            <li><a href="home.html" class="menu-item">Home</a></li>
            <li><a href="pricing.html" class="menu-item">Pricing</a></li>
            <li><a href="about.html" class="menu-item">About</a></li>
            <li class="current"><a href="contact.html" class="menu-item">Contact</a></li>
        </ul>
    </nav>

    <section class="columns-container">
	<div class="column-item" id="special">
            <h2 class="contact-info"><img class="logoArboreal" src="black.png" alt="Logo"> Contact us</h2>
			<p>Contact information:<br>Birger Jarlsgatan 12,<br> Stockholm <br><br> Tel: 08-56 57 30<br> Facebook: arboreal <br>Twitter: @arboreal </p>
        </div>
        <div class="column">
            <article class="column-item contact">
                <h3>Fill in the details</h3>
				<form>
				<label for="firstname">First Name</label>
				  <input  type="text" 
						  name="firstname" 
						  id="firstname"
						  required><br>
				<label for="lastname">Last Name</label>
				  <input  type="text" 
						  name="lastname" 
						  id="lastname"
						  required><br>
				<label for="phonenr">Phone number</label>
				  <input  type="text" 
						  name="phonenr"
						  id="phonenr"
						  placeholder="070-0000000"
						  required><br>				  
				<label for="email">Email Address</label>
				  <input type="email" 
						 name="email" 
						 id="email"
						 placeholder="name@mail.com"
						 pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
						 required><br>
				<label for="company">Company(optional)</label>
				  <input type="text"
						 name="company"
						 id="company"><br>
				<label for="textarea">Message</label>
				  <textarea
						 name="message"
						 id="textarea"
						 rows="15" 
						 cols="30"
						 required></textarea><br>
				<button type="submit">Submit</button>
				</form>
            </article>
        </div>     
    </section>

    <footer>
        <p><img class="logoArboreal" src="black.png" alt="Logo"> 2017</p>
    </footer>
</body>
</html>