<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- IE / EDGE specific code, makes it behave better in IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- relation = stylesheet, interpret file as Cascading Style Sheet -->
    <link rel="stylesheet" href="arboreal.css">
    <title>Arboreal</title>
</head>

<body class="body-container">
	<header>
		<h1><img class="logo" src="black.png" alt="Logo">RBOREAL - plants for the office environment </h1>
		<div class="slogan">
            <blockquote>
                <em>- A workplace that is alive creates ideas that live on.</em>
            </blockquote>
        </div>
    </header>

    <nav class="menu">
        <ul class="menu-container">
            <li class="current"><a href="home.html" class="menu-item">Home</a></li>
            <li><a href="pricing.html" class="menu-item">Pricing</a></li>
            <li><a href="about.html" class="menu-item">About</a></li>
            <li><a href="contact.html" class="menu-item">Contact</a></li>
        </ul>
    </nav>

    <section class="columns-container">
        <div class="column-item" id="special">
            <h2><img class="logoArboreal" src="black.png" alt="Logo"> Most popular themes</h2>
			<img src="office4.jpg" alt="Image of a plant">
        </div>
        <div class="column">
            <article class="column-item aloha">
                <h3>Aloha</h3>
                <p class="text">This rich theme includes exotic coconuts spilling all over the floor combined with palm trees that hang down and are always in the way of your daily workflow. This theme is very complicated, suitable for complex startups with a unclear
                    monetizing strategy.
                </p>
            </article>
            <article class="column-item siberia">
                <h3>Siberia</h3>
                <p class="text"> Dead plants everywhere. Plants sprayed with white color to give that cold secluded look. </p>
            </article>
            <article class="column-item nordic">
                <h3>Exotique Nørdic</h3>
                <p class="text"> Everything is pine and spruce. Get that Norrlands inland-look in your office. Comes with a Christmas Decoration Extension Pack for the first 100 subscribers (Bears not included).</p>
            </article>
        </div>
    </section>

    <footer>
        <p><img class="logoArboreal" src="black.png" alt="Logo"> 2017</p>
    </footer>
</body>
</html>