<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- IE / EDGE specific code, makes it behave better in IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- relation = stylesheet, interpret file as Cascading Style Sheet -->
    <link rel="stylesheet" href="arboreal.css">
    <title>Arboreal</title>
</head>

<body class="body-container">
	<header>
		<h1><img class="logo" src="black.png" alt="Logo">RBOREAL - plants for the office environment </h1>
		<div class="slogan">
            <blockquote>
                <em>- A workplace that is alive creates ideas that live on.</em>
            </blockquote>
        </div>
    </header>

    <nav class="menu">
        <ul class="menu-container">
            <li><a href="home.html" class="menu-item">Home</a></li>
            <li class="current"><a href="pricing.html" class="menu-item">Pricing</a></li>
            <li><a href="about.html" class="menu-item">About</a></li>
            <li><a href="contact.html" class="menu-item">Contact</a></li>
        </ul>
    </nav>

    <section class="columns-container">
        <div class="column-item" id="special">
            <h2><img class="logoArboreal" src="black.png" alt="Logo"> Pricing</h2>
			<p>Starting at 1099-: monthly</p>
        </div>
        <div class="column">
			<div class="column-item">
				<table>
					<tr>
						<th>Standard</th>
						<td>Watering not included</td>
						<td>No change of dead plants, monthly plant change</td>
						<td></td>
						<td></td>
					</tr>
					<tr  class="column-item">
						<th>Premium</th>
						<td>Watering included</td>
						<td>Exchange of dead plants included, monthly plant change</td>
						<td></td>
						<td></td>
					</tr>
					<tr  class="column-item">
						<th>Exclusive</th>
						<td>Web-controlled automated watering system included</td>
						<td>Change of dead plants included, weekly plant exchange</td>
						<td>Surveillence system for every plant. 24/7 support for emergencies</td>
						<td>Only locally grown plants. Exotic plants flown in by private jet</td>
					</tr>
				</table>
			</div>
        </div>
    </section>

    <footer>
        <p><img class="logoArboreal" src="black.png" alt="Logo"> 2017</p>
    </footer>	
</body>
</html>